<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ValorantGuide.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/menu_weapon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ValorantGuide.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_margin="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="false"
                            android:textColor="@color/white"
                            android:text="@string/weapon_name"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:singleLine="false"
                            android:text="@string/weapon_category" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/menu_weapon"
                        android:src="@drawable/ic_weapon" />

                </FrameLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/weapon_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_fire_rate"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fire_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="5.25"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_rds_sec"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_run_speed"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/run_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="5.4"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_m_sec"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_equip_speed"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/equip_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="1"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_sec"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_1st_shot_spread"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/first_shot_spread"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="0.1 / 0"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_deg_hip_ads"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_reload_speed"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/reload_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="2.5"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_sec"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_magazine"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/magazine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="12"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_rds"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_burst_count"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/burst_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="1"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_rds"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_zoom"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/zoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="1.5"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_x"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_columnSpan="2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="4"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_shotgun_pellet_count"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shortgun_pellet_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="1"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_rds"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_rowSpan="2"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="5"
                        android:layout_margin="7dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/cover_shop"
                                android:rotation="90"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/menu_weapon"
                                android:src="@drawable/ic_valorant" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="5"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_wall_penetration"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="Low"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="6"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="@string/weapon_price"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:text="2,900"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weapon_damage_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_marginHorizontal="7dp">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            app:layout_column="0"
                            app:layout_columnWeight="1"
                            app:layout_row="0">

                            <TextView
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text="@string/weapon_label_damage"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="1"
                            app:layout_rowWeight="1"
                            app:layout_columnWeight="1"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/range_1"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/range_2"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="3"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/range_3"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <View
                            android:id="@+id/divider_damage_range"
                            app:layout_column="0"
                            app:layout_row="1"
                            app:layout_columnSpan="4"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_rowWeight="1"
                            app:layout_column="0"
                            app:layout_columnWeight="1"
                            app:layout_row="2"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/weapon_damage_head"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="1"
                            app:layout_columnWeight="1"
                            app:layout_row="2">

                            <TextView
                                android:id="@+id/range_1_head"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_row="2">

                            <TextView
                                android:id="@+id/range_2_head"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="3"
                            app:layout_columnWeight="1"
                            app:layout_row="2">

                            <TextView
                                android:id="@+id/range_3_head"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_column="0"
                            app:layout_rowWeight="1"
                            app:layout_columnWeight="1"
                            app:layout_row="3"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/weapon_damage_body"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="1"
                            app:layout_columnWeight="1"
                            app:layout_row="3">

                            <TextView
                                android:id="@+id/range_1_body"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_row="3">

                            <TextView
                                android:id="@+id/range_2_body"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="3"
                            app:layout_columnWeight="1"
                            app:layout_row="3">

                            <TextView
                                android:id="@+id/range_3_body"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_column="0"
                            app:layout_rowWeight="1"
                            app:layout_columnWeight="1"
                            app:layout_row="4"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@string/weapon_damage_legs"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="1"
                            app:layout_columnWeight="1"
                            app:layout_row="4">

                            <TextView
                                android:id="@+id/range_1_legs"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_row="4">

                            <TextView
                                android:id="@+id/range_2_legs"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="3"
                            app:layout_columnWeight="1"
                            app:layout_row="4">

                            <TextView
                                android:id="@+id/range_3_legs"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:text=""/>

                        </FrameLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <!-- Skins -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_margin="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/skin_tab"
                            app:tabMode="scrollable"
                            app:tabGravity="fill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/skin_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>