<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rankings"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="@string/menu_rank"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu_rank"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:lines="2"
        android:textStyle="bold"/>

</LinearLayout>